# Tinker

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anandj/tinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandj/tinker/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/anandj/tinker/core/draw/: GrayscaleTransformation.kt
app/src/main/java/com/anandj/tinker/core/logging/: Logger.kt
app/src/main/java/com/anandj/tinker/core/paging/: Paginator.kt
app/src/main/java/com/anandj/tinker/core/time/: LocalDateTimeAdapter.kt
app/src/main/java/com/anandj/tinker/core/ui/: BaseViewModel.kt  FetchState.kt  PagingHandler.kt  RefreshBar.kt
app/src/main/java/com/anandj/tinker/core/ui/list/: PaginatedList.kt  PaginatedListViewModel.kt  PaginationHandler.kt
app/src/main/java/com/anandj/tinker/data/di/: NetworkModule.kt
app/src/main/java/com/anandj/tinker/data/network/rickmorty/: RickMortyApi.kt  RickMortyDataModels.kt
app/src/main/java/com/anandj/tinker/module/rickmorty/data/: RickMortyRepository.kt
app/src/main/java/com/anandj/tinker/module/rickmorty/data/api/: RickMortyApi.kt  RickMortyApiModels.kt
app/src/main/java/com/anandj/tinker/module/rickmorty/data/remote/: RickMortyApi.kt  RickMortyDataModels.kt
app/src/main/java/com/anandj/tinker/module/rickmorty/di/: NetworkModule.kt
app/src/main/java/com/anandj/tinker/module/rickmorty/ui/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt  RickMortyModule.kt  RickMortyNavigation.kt
app/src/main/java/com/anandj/tinker/module/rickmorty/ui/character/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/anandj/tinker/module/rickmorty/ui/character/render/: CharacterRender.kt
app/src/main/java/com/anandj/tinker/module/rickmorty/ui/episode/: EpisodesList.kt  EpisodesViewModel.kt
app/src/main/java/com/anandj/tinker/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/anandj/tinker/ui/: MainActivity.kt
app/src/main/java/com/anandj/tinker/ui/core/: BaseViewModel.kt  FetchState.kt  PagingHandler.kt
app/src/main/java/com/anandj/tinker/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/anandj/tinker/ui/screen/rickmorty/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt  RickMortyModule.kt
app/src/main/java/com/anandj/tinker/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/anandj/tinker/util/: GrayscaleTransformation.kt
app/src/main/res/values/: strings-rickmorty.xml  strings.xml  themes.xml
app/src/test/java/com/anandj/tinker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
